.draft-show {
  max-width: 680px;
  .table {
    width: 100%;
    td {
      color: #FF6600;
      padding: 8px 12px;
      font-size: 16px;
      border: 1px solid #dfdfdf;
    }
    th {
      padding: 8px 10px;
      color: #999;
      font-weight: normal;
      text-align: left;
    }
    h2 {
      color: #222;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }
    .draft-label {
      color: #999;
      font-size: 13px;
      font-weight: bold;
    }
    .align-right {
      text-align: right;
    }
    .text-big {
      font-size: 20px;
    }
    .text-small {
      font-size: 14px;
    }
  }
}

.draft-log {
  margin: 25px 12px;
}