footer {
  clear: both;
  border-top: 1px solid #eee;
  font-size: 16px;
  background: #fff;
  position: relative;
  z-index: 1;
}

footer ul {
  overflow: hidden;
  margin: 0 2%;
}

footer ul li {
  float: left;
  width: 25%;
  padding: 5px 2% 15px;
}

footer ul li > h2 {
  font-size: 1em;
  color: #5C6B77;
  margin: 10px auto 0;
  font-weight: normal;
}

footer ul li > h3,
footer h3 {
  font-size: 0.75em;
  color: #5C6B77;
  font-weight: normal;
  margin-top: 12px;
}

footer > h3 {
  text-align: center;
  font-size: .75em;
  display: none;
  margin: auto;
  padding: 10px 0;
}

footer ul li > a {
  font-size: 0.75em;
  margin: 5px 2px 0 0;
}