header {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.fn-hide {
  display: none;
}

.fn-alpha-in {
  opacity: 1 !important;
}

.fn-alpha-out {
  opacity: 0 !important;
}

a.logo {
  float: left;
  height: 46px;
  line-height: 46px;
  margin: 17px 45px 17px 40px;
  transition: margin 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s, width 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s, height 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif;
  color: #6EB4E0;
}

.logo img {
  float: left;
  margin-top: -7px;
  -webkit-animation: rotateCircleBack 0.6s 1 ease-in-out;
  animation: rotateCircleBack 0.6s 1 ease-in-out;
}

.search {
  float: left;
  height: 22px;
  padding: 0px 0 0 30px;
  margin: 32px auto 0;
  border-left: 1px solid #EBEDEE;
  position: relative;
}

#autoComplete {
  margin-top: -2px;
  width: 230px;
}

#autoComplete .ant-select {
  font-size: 14px;
}

#autoComplete .ant-select-selection--single {
  border: transparent;
  outline: none;
  width: 160px;
  height: 28px;
  line-height: 28px;
  color: #999;
  transition: padding .3s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 14px;
  box-shadow: none;
}

#autoComplete input::-webkit-input-placeholder,
#autoComplete input::-moz-placeholder,
#autoComplete input:-ms-input-placeholder {
  color: #CADCE3;
}

.autoComplete.ant-select-dropdown {
  border: 0;
  border-radius: 0;
  box-shadow: 0 0 8px rgba(0,0,0,0.25);
  font-size: 14px;
}

.autoComplete .ant-select-dropdown-menu {
  max-height: 200px;
}

.autoComplete .ant-select-dropdown-menu-item {
  border-radius: 0!important;
}

.autoComplete .ant-component-decs {
  font-size: 12px;
  position: absolute;
  top: 9px;
  color: #aaa;
  right: 16px;
}

.global-hint {
  color: #666;
  font-size: 12px;
  padding: 5px 14px 6px;
  margin-top: 0;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 1px 3px #ddd;
  opacity: 0.8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav {
  height: 80px;
  line-height: 80px;
  float: right;
  font-size: 0.875em;
  position: relative;
  margin-right: 25px;
  overflow: hidden;
}

.nav ul li {
  float: left;
  padding: 0 22px;
  text-align: center;
}

.nav ul li a {
  color: #728AA3;
  width: 100%;
  height: 100%;
  display: block;
}

a.nav-link-disabled {
  cursor: not-allowed;
  color: #ccc !important;
  pointer-events: none;
}

.nav ul .active {
  color: #6AC2F5;
  font-weight: 600;
}

.nav ul li a:hover,
.nav ul li .hover {
  color: #6AC2F5;
}

.nav .bar {
  width: 20%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  background: #6AC2F5;
  display: none;
  transition: left .3s cubic-bezier(0.075, 0.82, 0.165, 1), width 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}